@import 'variables';
@import 'mixins';
@import 'navbar';
@import 'carousel';
@import 'footer';

// Global Styles
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  align-items: center;
  height: 100vh;
}

main {
  flex: 1;
}

.header-container {
  display: flex;
  justify-content: center;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.contenedor_carrito, .contenedor_novedades, .container-compras {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
  height: 100%;
}

main {
  margin-top: 60px;
}

.tarjetas {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;

  .card {
    max-width: 100%;
  }
}

.mapa-container {
  margin-top: 5px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}



.container_comunidad {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .columna_comunidad {
    flex: 1;
    padding: $padding-small;
  }
}

.login {
  margin-top: 10px;
}

.img-login {
  height: 500px;
  object-fit: contain;
}

.news-title, .index-title {
  display: flex;
  font-weight: bold;
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: $padding-medium;
  gap: $padding-medium;

  .news-item {
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform $transition-duration ease;

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    h2 {
      margin: 15px;
      font-size: 20px;
    }

    p {
      margin: 15px;
      font-size: 16px;
      color: $text-color-dark;
      line-height: 1.5;
    }

    &:hover {
      transform: translateY(-5px);
    }
  }
}

.rating {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;

  input {
    display: none;
  }

  label {
    font-size: 30px;
    color: #ddd;
    cursor: pointer;

    &:checked ~ label,
    &:checked ~ label ~ label {
      color: #ffcc00;
    }

    &:hover,
    &:hover ~ label {
      color: #ffcc00;
    }
  }
}

@media (max-width: 1200px) {
  .news-item {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 768px) {
  .news-item {
    flex: 1 1 calc(100% - 40px);

    h2 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }
  }
}

@media (max-width: 480px) {
  .news-item h2 {
    font-size: 16px;
  }

  .news-item p {
    font-size: 13px;
  }
}
